<html>
<head>
<title>SIBUN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    padding:0;
    margin:0;
}

html,body{
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
}
#header{
    padding:20px;
    display: flex; align-items: center; flex-direction: row;
}
#container{
    padding:20px;
    background-color:#4c4c4c;
}
#main-img-wrap{
    max-width:1200px;
    margin:auto;
}
#footer{
    padding:50px 20px 50px;
    background-color:#111; 
}
#footer span{
    padding-right:10px;
}
</style>
</head>
<body>
<header id="header">
    <div class="logo-wrap">
        <img src="./logo.png" width="100">
    </div>
</header>
<section id="container">
    <div id="main-img-wrap">
        <img src="./sibun_partner2.png" style="width:100%;">
    </div>
</section>
<footer id="footer">
    <div style="font-weight:bold;font-size:18px; color:#fff;padding-bottom:30px">
        <span><a href="./provision.html" target="_self">이용약관</a></span>
        <span><a href="./policy.html" target="_self">개인정보처리방침</a></span>
    </div>
    <div style="font-size:14px; color:#aaa; line-height:20px;">
        <div><span>메이저월드(주)</span><span>경기도 화성시 동탄기흥로 557 펜테리움IT타워 14층</span></div>
        <div><span>대표자 : 한현</span><span class="pl-10">사업자등록번호 : 143-81-24986</span></div>
        <div><span>연락처 : 1544-9332</span><span class="pl-10">이메일 : mwo@mwd.kr</span></div>
        <div><p>©2024.SIBUN All rights reserved.</p></div>
    </div>
</footer>
</body>
</html>
